.contact {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgba($color: #000000, $alpha: 0.75);

    &__content {
        padding: 100px 0px;
        position: relative;
        z-index: 8;
    }

    &__subtitle {
        font-weight: 500;
        font-size: 18px;
        color: #fff;
        margin-bottom: 20px;
    }

    &__title {
        font-weight: 900;
        font-size: 60px;
        color: #fff;
        margin-bottom: 80px;
    }

    &__info {
        display: flex;
        justify-content: space-around;
    }

    &__detail {
        max-width: 250px;
        z-index: 5;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        
        a {
            z-index: 5;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
        }
    }

    &__icon {
        margin-bottom: 30px;

        svg {
            width: 60px;
            height: 60px;
        }
    }

    &::after {
        z-index: 2;
        position: absolute;
        content: '';
        top: 40px;
        right: 40px;
        z-index: 3;
        background-image: url('icons/dots.svg');
        width: 210px;
        height: 150px;
    }
  
      &::before {
        z-index: 2;
        position: absolute;
        content: '';
        bottom: 40px;
        left: 40px;
        z-index: 3;
        background-image: url('icons/dots.svg');
        width: 210px;
        height: 150px;
      }

    @media (max-width: 992px) {
        &__info {
            flex-direction: column;
            gap: 40px;
        }
        
        &__detail {
            margin: auto;
        }
    }

    @media (max-width: 768px) {
        &__title {
            font-size: 40px;
        }       
    }
}

